<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <h1><strong>My Favourite Movies List</strong></h1>
</head>
<body>
    
    <ol>
        <div><h2>TOP 5 MY Favourite MOVIES</h2>
        <hr>
        <li><em><strong>Seethamma Vakitilo Sirimalle Chettu</strong></em><br>
            <strong>Descripiton of this movie:</strong><br>
            <img src="https://wallpapercave.com/wp/wp10597739.jpg" height="400">
            <p>Here the film is family entertainer and emotional movie.<br>
                The Movie heroes are <b>Victory Venkatesh</b> and <b>Super Star Mahesh Babu..</b>
            <br>The film focuses on emotional bond between two contrasting brothers and their<br>
         value driven family,highlighting love,family and relationships.</p><br>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/V1WvqCBE7Bw?si=8MHuD4JngkP7AZKG" ></iframe>
         <hr>
         
         


        
        </li></div>
        <div>

            <li><em><strong>Raghuvaran B.Tech</strong></em><br>
                <strong>Descripiton of this movie:</strong><br>
                <img src="https://tse3.mm.bing.net/th/id/OIP.ymxLvdtwRBIxCMoX1zHtkwHaO0?rs=1&pid=ImgDetMain&o=7&rm=3" height="400" width="200">
                <p>Here the film is about an Engineering Student unemployement problems .<br>
                The Movie hero is <b>Dhanush</b>
            <br>Raghuvaran is a graduate in civil engineering, but he has been unemployed for four years.<br> Raghuvaran is adamant about working in a job related to his field only and he is unwilling<br>
             to accept any other profession.
             Raghuvaran often comes into conflict with his father<br> Krishnamoorthy, who considers him irresponsible.
             Raghuvaran's younger brother,<br> Karthik, works for an IT company, earning well and, evidently with his father's approval. <br>
             Raghuvaran's mother, Bhuvana, however, supports Raghuvaran.Raghuvaran falls for his neighbour's daughter, <br>Shalini who hates Raghuvaran initially,
              but she warms up to him after hearing about<br> the difficulties Raghuvaran is facing and Shalini eventually reciprocates Raghuvaran's love.</p><br>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/MYb4mG7P0WQ?si=riVWJBmKubrLK0b9"></iframe>
              <hr>


            </li>
        </div>
        <div>
            <li>
                <em><strong>S/O Sathyamurthy</strong></em><br>
                <strong>Descripiton of this movie:</strong><br>
                <img src="https://th.bing.com/th/id/OIP.S0lTBZ_7uxk_jqQmdSjtoAHaD5?w=341&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"><br>
                <p>S/O Satyamurthy is a 2015 Indian Telugu language action comedy film written<br> and directed by Trivikram Srinivas and produced by S. 
                    Radha Krishna under Haarika<br> & Haasine Creations. The film stars<b>Allu Arjun</b> ,Upendra, Samantha, Prakash Raj, Nithya <br>Menen, Sneha, 
                    and Adah Sharma while Rajendra Prasad, Sampath Raj,<br> Rao Ramesh, Vennela Kishore, Ali, and Brahmanandam play supporting role.</p><br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dpnENU952gc?si=Am3bpMVU6blNJimx"></iframe>

            </li>
        </div>
        <hr>
        <div>
            <li><em><strong>SALAAR</strong></em>
            <br>
            <strong>Descripiton of this movie:</strong><br>
            <img src="https://m.media-amazon.com/images/M/MV5BNTU0ZjYxOWItOWViMC00YWVlLWJlMGUtZjc1YWU0NTlhY2ZhXkEyXkFqcGc@._V1_.jpg" height="400">
            <br><p>Salaar: Part 1 – Ceasefire" is a 2023 Indian Telugu-language epic neo-noir action thriller directed by Prashanth Neel, <br>
                featuring <b>Prabhas</b>Prabhas in the lead role.
                The movie follows Salaar, a fierce and fearless character played by Prabhas, who <br>embarks on a mission to confront a powerful criminal syndicate
                 responsible for widespread violence and injustice. 
               <br> The narrative showcases his relentless fight against the oppressors, highlighting themes of revenge, courage, and moral righteousness.<br>
            </p><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4GPvYMKtrtI?si=b0HytHYaYQ294LI6"></iframe>
        </li>
        </div>
        <hr>
        <div>
            <li><em><strong>Mukundha</strong></em><br>
                <strong>Descripiton of this movie:</strong><br>
                <img src="https://th.bing.com/th/id/OIP.drqRtZX0wx6jnN97LksJbwHaDt?w=289&h=175&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" width="600"><br>
                <p>Mukundha Telugu Movie
Mukunda is a 2014 Telugu drama film directed by Srikanth Addala, featuring Varun Tej and Pooja Hegde in the lead roles. <br>
The film revolves around Mukunda, a young man from a small town, who becomes involved in a conflict with a powerful politician.<br>
 As he supports his friend Arjun, who is in love with the daughter of the politician, Mukunda faces threats and challenges.<br>
 The film explores themes of friendship, courage, and the fight against corruption. It was produced by Nallamalupu Bujji <br>
 and music composed by Mickey J Meyer. 
</p><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9rcxSklwL0g?si=qQrxlT-ouBf115zI"></iframe>
<hr>

            
            </li>

        </div>
        
        
    </ol>
    
</body>
</html>